# font customization
font_family      Hasklug Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

disable_ligatures cursor

# arrow mapping
# map ctrl+h send_text all \x1b[D
map ctrl+j send_text all \x1b[B
map ctrl+k send_text all \x1b[A
# map ctrl+l send_text all \x1b[C

# cursor customization 

cursor_shape block
shell_integration no-cursor
cursor_shape_unfocused hollow
cursor_blink_interval 1
cursor_stop_blinking_after 3

cursor_trail 1
# cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 1

# Scrollback 

scrollback_lines 2000

scrollback_indicator_opacity 0.2

scrollback_fill_enlarged_window yes

# Mouse
mouse_hide_wait 2.0

copy_on_select a1
map shift+cmd+v paste_from_buffer a1
focus_follows_mouse yes

# Performance
sync_to_monitor yes

# Windows
window_border_width 10px
draw_minimal_borders yes
window_margin_width 0
hide_window_decorations yes
confirm_os_window_close 0
enable_audio_bell no

window_padding_width 0 5

linux_display_server wayland

# Color scheme 

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93
