foreground #cccccc
background #121212
cursor #ffffff

color0 #080808
color1 #444444
color2 #89b4fa
color3 #7a7a7a
color4 #555555
color5 #7a7a7a
color6 #7a7a7a
color7 #cccccc
color8 #444444
color9 #555555
color10 #89b4fa
color11 #aaaaaa
color12 #7a7a7a
color13 #aaaaaa
color14 #aaaaaa
color15 #f1f1f1

url_color #1bfd9c
active_tab_foreground #121212
active_tab_background #1bfd9c
inactive_tab_foreground #7a7a7a
inactive_tab_background #2a2a2a
