layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/installed/zjstatus.wasm" {
                format_left   "#[fg=#89B4FA,bold]{session}{tabs}"
                format_center "{pipe_zjstatus_hints}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_except_for_search "true"

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "America/Mexico_City"

                pipe_zjstatus_hints_format "{output}"
            }
        }
    }
}

// layout {
//     pane size=1 borderless=true {
//         plugin location="tab-bar"
//     }
//     pane
//     pane size=1 borderless=true {
//         plugin location="status-bar"
//     }
// }
